# Generated by Django 4.0.3 on 2023-07-20 18:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0006_binvo_closet_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='binvo',
            name='closet_name',
            field=models.CharField(max_length=200),
        ),
    ]
